##########################################
# MANGOS Ai Playerbot Configuration file #
##########################################

[aiplayerbot]
ConfVersion=2010102201

# Danger!
#AiPlayerbot.DeleteRandomBotAccounts = 1
# Danger!

AiPlayerbot.enabled=1
AiPlayerbot.BotAutologin = 1
AiPlayerbot.RandomBotAutologin = 1
AiPlayerbot.RandomBotMinLevel = 1
AiPlayerbot.MinRandomBots = 1250
AiPlayerbot.MaxRandomBots = 1250
AiPlayerbot.RandomBotAccountCount = 100
AiPlayerbot.RandomBotMaps = 0,1
AiPlayerbot.RepeatDelay = 1000
AiPlayerbot.DispelAuraDuration = 5000
AiPlayerbot.ReactDistance = 333

#AiPlayerbot.AiPlayerbot.LogValuesPerTick = 1

AiPlayerbot.PvpProhibitedZoneIds=2255,656,2361,2362,2363,976,35,2268,3425
AiPlayerbot.IgnoreLockSkillsGoIds = 152094,152095,13891,19535,182127,181644

AiPlayerbot.ShowProgressBars = 1

AiPlayerbot.PerfMonEnabled = 1
AiPlayerbot.PassiveDelay = 4000
#AiPlayerbot.CommandServerPort = 8888

AiPlayerbot.RandomBotCountChangeMinInterval = 259200000
AiPlayerbot.RandomBotCountChangeMaxInterval = 259200000
AiPlayerbot.MinRandomBotInWorldTime = 259200000
AiPlayerbot.MaxRandomBotInWorldTime = 259200000
AiPlayerbot.MinRandomBotRandomizeTime = 259200000
AiPlayerbot.MaxRandomRandomizeTime = 259200000

# Warrior
AiPlayerbot.RandomClassSpecProbability.1.0 = 20
AiPlayerbot.RandomClassSpecProbability.1.1 = 30
AiPlayerbot.RandomClassSpecProbability.1.2 = 50
# Paladin
AiPlayerbot.RandomClassSpecProbability.2.0 = 20
AiPlayerbot.RandomClassSpecProbability.2.1 = 50
AiPlayerbot.RandomClassSpecProbability.2.2 = 30
# Hunter
AiPlayerbot.RandomClassSpecProbability.3.0 = 25
AiPlayerbot.RandomClassSpecProbability.3.1 = 50
AiPlayerbot.RandomClassSpecProbability.3.2 = 25
# Rogue
AiPlayerbot.RandomClassSpecProbability.4.0 = 40
AiPlayerbot.RandomClassSpecProbability.4.1 = 50
AiPlayerbot.RandomClassSpecProbability.4.2 = 10
# Priest
AiPlayerbot.RandomClassSpecProbability.5.0 = 40
AiPlayerbot.RandomClassSpecProbability.5.1 = 40
AiPlayerbot.RandomClassSpecProbability.5.2 = 20
# Shaman
AiPlayerbot.RandomClassSpecProbability.7.0 = 10
AiPlayerbot.RandomClassSpecProbability.7.1 = 45
AiPlayerbot.RandomClassSpecProbability.7.2 = 45
# Mage
AiPlayerbot.RandomClassSpecProbability.8.0 = 20
AiPlayerbot.RandomClassSpecProbability.8.1 = 10
AiPlayerbot.RandomClassSpecProbability.8.2 = 70
# Warlock
AiPlayerbot.RandomClassSpecProbability.9.0 = 33
AiPlayerbot.RandomClassSpecProbability.9.1 = 33
AiPlayerbot.RandomClassSpecProbability.9.2 = 33
# Druid
AiPlayerbot.RandomClassSpecProbability.11.0 = 10
AiPlayerbot.RandomClassSpecProbability.11.1 = 45
AiPlayerbot.RandomClassSpecProbability.11.2 = 45

#AiPlayerbot.CommandServerPort = 8888
AiPlayerbot.RandomBotNonCombatStrategies = +custom::say,+return,+collision,-ranged,+ads,+patrol
AiPlayerbot.RandomBotCombatStrategies = +dps,+dps assist,-threat,-ranged,+ads
AiPlayerbot.RandomBotRpgChance = 0.55