##########################################
# MANGOS Immersive Configuration file #
##########################################

[Immersive]
ConfVersion=2010102201

Immersive.ManualAttributes = 1

Immersive.ServerPort = 0
Immersive.sharedXpPercent = 0
Immersive.sharedRepPercent = 0
Immersive.sharedMoneyPercent = 0
Immersive.SharedQuests = 0
Immersive.AttributeLossPerDeath = 0
Immersive.FallDamageMultiplier = 0.6
Immersive.SharedXpPercentLevelDiff = 0
Immersive.SharedPercentRaceRestriction = 1
Immersive.SharedPercentGuildRestriction = 1
Immersive.SharedPercentFactionRestriction = 1
Immersive.SharedPercentMinLevel = 0
Immersive.ScaleModifierWorkaround = 1