##########################################
# MANGOS Immersive Configuration file #
##########################################

[Immersive]
ConfVersion=2010102201

Immersive.ManualAttributes = 1

Immersive.ServerPort = 0
Immersive.sharedXpPercent = 90
Immersive.sharedRepPercent = 90
Immersive.sharedMoneyPercent = 90
Immersive.SharedQuests = 1
Immersive.AttributeLossPerDeath = 0
Immersive.FallDamageMultiplier = 0.6
Immersive.SharedXpPercentLevelDiff = 0
Immersive.SharedPercentRaceRestriction = 0
Immersive.SharedPercentClassRestriction = 2
Immersive.SharedPercentGuildRestriction = 0
Immersive.SharedPercentFactionRestriction = 0
Immersive.SharedPercentMinLevel = 0
Immersive.ScaleModifierWorkaround = 1