##########################################
# MANGOS Immersive Configuration file #
##########################################

[Immersive]
ConfVersion=2010102201

Immersive.ManualAttributes = 1

Immersive.ServerPort = 0
Immersive.sharedXpPercent = 100
Immersive.sharedMoneyPercent = 30
Immersive.sharedRepPercent = 90
Immersive.SharedQuests = 1
Immersive.AttributeLossPerDeath = 0
Immersive.SharedPercentRaceRestiction = 0
Immersive.FallDamageMultiplier = 0.6
Immersive.SharedXpPercentLevelDiff = -60
Immersive.SharedPercentRaceRestriction = 0
